<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="Designer_V6.3.0.20170316.1.928536" APIVersion="3.6.16347.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2021-04-02T12:11:39Z" uuid="1a841213-3123-4829-9629-03de40d1603a">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0dynamic?>
   <subform name="form1" layout="tb" locale="en_IN" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="576pt" h="756pt"/>
            <medium stock="default" short="612pt" long="792pt"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="576pt" h="756pt" name="calculations">
         <subform name="Table1" layout="table" columnWidths="30mm 15.749mm 61.417mm 19.052mm 30mm 40.627mm" x="3.175mm" y="12.7mm">
            <border>
               <edge/>
            </border>
            <subform layout="row" name="HeaderRow" id="HeaderRow_ID">
               <assist role="TH"/>
               <draw w="1.181097in" h="10mm" name="Cell0">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <para vAlign="middle" hAlign="center"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                     <fill>
                        <color value="204,255,255"/>
                     </fill>
                  </border>
                  <value>
                     <text>Add or Delete</text>
                  </value>
               </draw>
               <draw w="1.181097in" h="10mm" name="CellSno">
                  <value>
                     <text>S.No.</text>
                  </value>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <para vAlign="middle" hAlign="center"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                     <fill>
                        <color value="204,255,255"/>
                     </fill>
                  </border>
               </draw>
               <draw h="10mm" name="Cell1" w="1.181097in">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                     <fill>
                        <color value="204,255,255"/>
                     </fill>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Description</text>
                  </value>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw h="10mm" name="Cell2">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                     <fill>
                        <color value="204,255,255"/>
                     </fill>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Quantity</text>
                  </value>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw h="10mm" name="Cell3">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                     <fill>
                        <color value="204,255,255"/>
                     </fill>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Price</text>
                  </value>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <draw h="10mm" name="Cell4">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                     <fill>
                        <color value="204,255,255"/>
                     </fill>
                  </border>
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>Sub Total</text>
                  </value>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
               </draw>
               <border>
                  <edge presence="hidden"/>
               </border>
               <occur max="-1"/>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="Row1">
               <assist role="TR"/>
               <subform name="Actions" h="10mm">
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                     <fill>
                        <color value="192,192,192"/>
                     </fill>
                  </border>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <field name="AddRow" y="1.893mm" x="0.786mm" w="12.7mm" h="6mm">
                     <ui>
                        <button/>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <caption>
                        <value>
                           <text>Add</text>
                        </value>
                        <para vAlign="middle" hAlign="center"/>
                        <font typeface="Myriad Pro" weight="bold">
                           <fill>
                              <color value="0,255,0"/>
                           </fill>
                        </font>
                     </caption>
                     <border hand="right">
                        <edge stroke="raised"/>
                        <fill>
                           <color value="212,208,200"/>
                        </fill>
                     </border>
                     <bind match="none"/>
                     <event activity="click" name="event__click">
                        <script contentType="application/x-javascript">
this.parent.parent.instanceManager.addInstance();

</script>
                     </event>
                  </field>
                  <field name="DeleteRow" y="1.893mm" x="15.375mm" w="12.7mm" h="6mm">
                     <ui>
                        <button/>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <caption>
                        <value>
                           <text>Delete</text>
                        </value>
                        <para vAlign="middle" hAlign="center"/>
                        <font typeface="Myriad Pro" weight="bold">
                           <fill>
                              <color value="255,102,0"/>
                           </fill>
                        </font>
                     </caption>
                     <border hand="right">
                        <edge stroke="raised"/>
                        <fill>
                           <color value="212,208,200"/>
                        </fill>
                     </border>
                     <bind match="none"/>
                     <event activity="click" name="event__click">
                        <script contentType="application/x-javascript">
var rowNum = this.parent.parent.index;
this.parent.parent.instanceManager.removeInstance(rowNum);

</script>
                     </event>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <field h="10mm" access="readOnly" name="CellSno">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <calculate>
                     <script>
this.rawValue this.parent.index + 1;
</script>
                  </calculate>
               </field>
               <field name="Cell1" h="10mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
               </field>
               <field name="Cell2" h="10mm" locale="en_AU">
                  <ui>
                     <numericEdit/>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="center"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <format>
                     <picture>num{z,zzz,zzz,zz9}</picture>
                  </format>
               </field>
               <field name="Cell3" h="10mm" locale="en_AU">
                  <ui>
                     <numericEdit>
                        <border presence="hidden"/>
                     </numericEdit>
                  </ui>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="right"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                  </border>
                  <format>
                     <picture>num{$z,zzz,zz9.99}</picture>
                  </format>
               </field>
               <field name="Cell4" h="10mm" access="readOnly" locale="en_AU">
                  <ui>
                     <numericEdit/>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="right"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                     <fill>
                        <color value="255,204,153"/>
                     </fill>
                  </border>
                  <calculate>
                     <script>
Cell2 * Cell3

</script>
                  </calculate>
                  <format>
                     <picture>num{$z,zzz,zz9.99}</picture>
                  </format>
               </field>
               <border>
                  <edge presence="hidden"/>
               </border>
               <occur max="10" initial="3"/>
               <?templateDesigner expand 1?></subform>
            <subform layout="row" name="FooterRow">
               <assist role="TR"/>
               <draw h="10mm" colSpan="5" w="148.499mm" name="CellTotal">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text>Total</text>
                  </value>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <para vAlign="middle" hAlign="center"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                     <fill>
                        <color value="0,255,0"/>
                        <linear type="toBottom">
                           <color value="255,255,0"/>
                        </linear>
                     </fill>
                  </border>
               </draw>
               <field name="CellSum" h="10mm" access="readOnly" locale="en_AU">
                  <ui>
                     <numericEdit>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Myriad Pro" weight="bold"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para vAlign="middle" hAlign="right"/>
                  <border>
                     <edge/>
                     <corner thickness="0.1778mm"/>
                     <fill>
                        <color value="0,255,0"/>
                        <linear type="toBottom">
                           <color value="255,255,0"/>
                        </linear>
                     </fill>
                  </border>
                  <calculate>
                     <script>
sum(Row1[*].Cell4);
</script>
                  </calculate>
                  <format>
                     <picture>num{$z,zzz,zz9.99}</picture>
                  </format>
               </field>
               <?templateDesigner expand 1?></subform>
            <keep intact="contentArea"/>
            <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
            <overflow leader="HeaderRow"/>
            <?templateDesigner expand 1?></subform>
         <field name="total" y="57.15mm" x="3.175mm" w="62mm" h="9mm" access="readOnly">
            <ui>
               <numericEdit>
                  <border>
                     <edge stroke="lowered"/>
                  </border>
                  <margin/>
               </numericEdit>
            </ui>
            <font typeface="Myriad Pro"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
            <para vAlign="middle"/>
            <caption reserve="25mm">
               <para vAlign="middle"/>
               <value>
                  <text>Total</text>
               </value>
            </caption>
            <calculate>
               <script>
sum(form1.calculations.Table1.Row1[*].Cell4);
</script>
            </calculate>
         </field>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">6.4.0.20180228.1.932123.929382</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 60 15 00010027002F00350042004400450046004A004D004E0050005300550056 FNTacdeilmortu?>
      <?renderCache.subset "Myriad Pro" 1 0 ISO-8859-1 4 96 24 0001000F00220025002F003100320034003500420043004400450046004A004D004F005000510053005400550056005A .ADNPQSTabcdeilnoprstuy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner DefaultCaptionFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Zoom 123?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_IN" desc="English (India)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD-MMM-YY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Rs.</currencySymbol>
         <currencySymbol name="isoname">INR</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
   <locale name="en_AU" desc="English (Australia)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, D MMMM YYYY</datePattern>
         <datePattern name="long">D MMMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">D/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">AUD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdfuaid="http://www.aiim.org/pdfua/ns/id/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2021-04-02T12:11:39Z</xmp:MetadataDate>
         <xmp:CreatorTool>Designer 6.3</xmp:CreatorTool>
         <pdfuaid:part>1</pdfuaid:part>
         <pdf:Producer>Designer 6.3</pdf:Producer>
         <xmpMM:DocumentID>uuid:1a841213-3123-4829-9629-03de40d1603a</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>6.4.0.20180228.1.932123.929382</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
